---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: infrastructure
spec:
  replicas: 1
  template:
    metadata:
      name: infrastructure
      labels:
        app: infrastructure
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:management
        - name: activiti-cloud-sso-idm
          image: activiti/activiti-cloud-sso-idm:latest
          env:
            - name: PROXY_ADDRESS_FORWARDING
              value: "true"
            - name: ACT_EUREKA_URL
              value: http://127.0.0.1:8761/eureka/
        - name: activiti-cloud-gateway
          image: activiti/activiti-cloud-gateway:latest
          ports:
          - containerPort: 8080
          env:
          - name: ACT_KEYCLOAK_URL
            value: http://127.0.0.1:8180/auth
          - name: ACT_GATEWAY_HOST
            value: 127.0.0.1
          - name: ACT_EUREKA_URL
            value: http://127.0.0.1:8761/eureka/
        - name: activiti-cloud-registry
          image: activiti/activiti-cloud-registry:latest
          env:
            - name: ACT_KEYCLOAK_URL
              value: http://127.0.0.1:8180/auth
        - name: activiti-cloud-audit
          image: activiti/activiti-cloud-audit:latest
          env:
            - name: ACT_AUDIT_PORT
              value: "8181"
            - name: ACT_KEYCLOAK_URL
              value: http://127.0.0.1:8180/auth
            - name: ACT_RABBITMQ_HOST
              value: 127.0.0.1
            - name: ACT_AUDIT_HOST
              value: 127.0.0.1
            - name: ACT_EUREKA_URL
              value: http://127.0.0.1:8761/eureka/
